{
  "site_name": "AI IDEA LAB",
  "site_tagline": "생활에 꼭 필요한 계산기와 정보를 만드는 곳",
  "company_name": "AI IDEA LAB",
  "domain": "https://www.example.com",
  "email": "contact@example.com",
  "ceo": "(대표자명 입력)",
  "business_number": "(사업자등록번호 입력 또는 이 줄 비워두기)",
  "address": "(사업장 주소 입력)",
  "adsense_client": "",
  "ga_measurement_id": "",
  "search_console_verification": "",
  "naver_site_verification": ""
}
